<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#409444"
        android:foregroundTint="#409444"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="339dp"
            android:layout_height="47dp"
            android:fontFamily="serif"
            android:paddingStart="10dp"
            android:text="@string/company_policy_title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="305dp"
            android:layout_height="142dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/healthyeatingapplogo" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:paddingBottom="24dp"
        android:text="Hello! Here you can find out about the company policy."
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:paddingBottom="24dp"
        android:text="We are committed to providing nutritional and calorie info for every item on our menu. Our app is accessible to vegetarians and vegans. If you are trying to eat better, this is the app for you."
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:paddingBottom="24dp"
        android:text="If you have any feedback, please submit it through the feedback page available on the home screen. We take all feedback into account when making changes to this app."
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:paddingBottom="24dp"
        android:text="You can also get in contact with any questions or more info, we'd be more than happy to help you."
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/backToHomeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Back" />

</LinearLayout>
