<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feedback_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#409444"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/feedbackTitle"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="serif"
            android:text="Feedback"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="116dp"
            android:layout_height="94dp"
            android:baselineAligned="false"
            android:contentDescription="Company Logo"
            android:src="@drawable/healthyeatingapplogo" />
    </LinearLayout>

    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:drawable/edit_text"
        android:hint="Your Name"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/edit_text"
        android:hint="Your Email Address"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/feedbackField"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/edit_text"
        android:gravity="top"
        android:hint="Please provide your feedback here!"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <Button
        android:id="@+id/submitFeedbackBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#409444"
        android:padding="12dp"
        android:text="Submit"
        android:textColor="#FFFFFF" />
</LinearLayout>
