<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="589dp"
        android:layout_height="124dp"
        android:background="#409444"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="@string/menu_title"
            android:textAlignment="center"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="98dp"
            android:layout_height="107dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/healthyeatingapplogo" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="233dp"
        android:layout_height="61dp"
        android:text="@string/items_title"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="140dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <LinearLayout
        android:id="@+id/menuMain"
        android:layout_width="603dp"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:padding="8dp">

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemDetailLayout"
        android:layout_width="604dp"
        android:layout_height="753dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteY="209dp">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="303dp"
            android:layout_height="277dp"
            android:scaleType="centerCrop" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="468dp"
            android:layout_height="wrap_content"
            android:background="#CDDC39" />
    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <?xml version="1.0" encoding="utf-8"?>
    <?xml version="1.0" encoding="utf-8"?>


</androidx.constraintlayout.widget.ConstraintLayout>